{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.2.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "permissions": ["downloads", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://basic.smartedu.cn/*",
    "https://auth.smartedu.cn/*",
    "https://s-file-1.ykt.cbern.com.cn/*",
    "https://*.ykt.cbern.com.cn/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://basic.smartedu.cn/tchMaterial/detail*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://auth.smartedu.cn/*"],
      "js": ["assets/auth.js"],
      "run_at": "document_idle"
    }
  ]
}
